server.port=9097

spring.datasource.url: jdbc:sqlite:chess.db
spring.datasource.username:
spring.datasource.password:
spring.datasource.driver-class-name: org.sqlite.JDBC

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.chess.manage.model