# chess

./: README.md  pom.xml
chess-web/: pom.xml
chess-web/src/main/java/com/chess/manage/web/: WebApplication.java
chess-web/src/main/java/com/chess/manage/web/controller/: ChessController.java
chess-web/src/main/java/com/chess/manage/web/dto/: BaseLocation.java  GameAllDetail.java  GameDetail.java  GameIdInfo.java  GameInfo.java  GamePosition.java  Location.java  LocationRsp.java
chess-web/src/main/java/com/chess/manage/web/enums/: InterruptTypeEnum.java  ResultCodeEnum.java  RoleEnum.java  ScoreRuleEnum.java
chess-web/src/main/java/com/chess/manage/web/mapper/: ChessInfoMapper.java  ChessLocationMapper.java
chess-web/src/main/java/com/chess/manage/web/model/: ChessInfo.java  ChessLocation.java
chess-web/src/main/java/com/chess/manage/web/model/common/: DataResult.java  Result.java
chess-web/src/main/java/com/chess/manage/web/service/: IChessService.java  IDirection.java
chess-web/src/main/java/com/chess/manage/web/service/impl/: ChessServiceImpl.java
chess-web/src/main/java/com/chess/manage/web/service/impl/abstr/: AbstractChessService.java
chess-web/src/main/java/com/chess/manage/web/service/impl/direction/: SkewBackDirection.java  SkewForwardDirection.java  XDirection.java  YDirection.java
chess-web/src/main/java/com/chess/manage/web/utils/: Pair.java  PubLogNo.java  SequenceGenerator.java
chess-web/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
chess-web/src/main/resources/mapper/: ChessInfoMapper.xml  ChessLocationMapper.xml
chess-web/src/main/resources/sql/: init.sql
chess-web/src/test/java/com/chess/manage/web/controller/: ChessControllerTest.java
scripts/: start.sh
