<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--基础信息-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>manage</name>
    <description>Demo project for Spring Boot</description>

    <!--继承Spring Boot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--聚合工程的父工程-->
    <groupId>com.chess.manage</groupId>
    <artifactId>manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--子模块-->
    <modules>
        <module>chess-web</module>
    </modules>

    <!--属性说明-->
    <properties>
        <java.version>1.8</java.version>
        <manage.version>0.0.1-SNAPSHOT</manage.version>
        <guava.version>2.4</guava.version>
        <sqlite-jdbc.version>3.21.0.1</sqlite-jdbc.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
    </properties>

    <!--统一管理依赖版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chess.manage</groupId>
                <artifactId>chess-web</artifactId>
                <version>${manage.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <!-- SQLite 驱动 -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.28.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
